翻译APP/TranslateAppV2/WPFUI/TranslateCADV2.xaml

<Window x:Class="TranslateCadAPP.WPFUI.TranslateCADV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateCadAPP.WPFUI"
        mc:Ignorable="d"
        Title="TranslateCADV2" Height="450" Width="800">
    <Grid>
        <Label Content="目标语言" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="113,13,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="中文"/>
            <ComboBoxItem Content="英文"/>
        </ComboBox>
        <Label Content="待翻译语言" HorizontalAlignment="Left" Margin="279,13,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="381,13,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0">
            <ComboBoxItem Content="程序自动识别待翻译语言"/>
            <ComboBoxItem Content="中文"/>
            <ComboBoxItem Content="英文"/>
        </ComboBox>
        <GroupBox Header="翻译模式一" Margin="28,64,577,313" BorderThickness="2,2,2,2" BorderBrush="#FF8C8C8C">
            <StackPanel Orientation="Horizontal" Margin="5,10,5,10">
                <RadioButton Content="原位替换" Margin="10,0,10,0"/>
                <RadioButton Content="原位新增" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
