翻译APP/TranslateAppV2/WPFUI/Window1.xaml

<Window x:Class="TranslateCadAPP.WPFUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateCadAPP.WPFUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectedIndex="0">
            <ComboBoxItem Content="中文"/>
            <ComboBoxItem Content="英文"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,10,0,0" SelectedIndex="0">
            <ComboBoxItem Content="程序自动识别待翻译语言"/>
        </ComboBox>

        <GroupBox Header="翻译模式选择1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="10,50,0,0">
            <StackPanel>
                <RadioButton Content="原位替换"/>
                <RadioButton Content="原位新增"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="翻译模式选择2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="220,50,0,0">
            <StackPanel>
                <RadioButton Content="词句"/>
                <RadioButton Content="段落"/>
                <RadioButton Content="说明"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="文字排版设置" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="10,160,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="字宽" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="1.0"/>
                    <!-- Add more items as needed -->
                </ComboBox>
                <Button Grid.Column="2" Content="拾取"/>

                <TextBlock Grid.Row="1" Text="字高" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="300"/>
                    <!-- Add more items as needed -->
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="2" Content="参数1"/>

                <TextBlock Grid.Row="2" Text="行距" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="300"/>
                    <!-- Add more items as needed -->
                </ComboBox>
                <Button Grid.Row="2" Grid.Column="2" Content="参数2"/>

                <TextBlock Grid.Row="3" Text="字体样式" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="TSSD_F"/>
                    <!-- Add more items as needed -->
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="2" Content="打开设置文件"/>
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Margin="220,160,0,0">
            <Button Content="导出翻译数据"/>
            <Button Content="打开专业词库"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" TextWrapping="Wrap">
            CAD翻译软件Ver1.0 中国电建集团福建电力勘测设计院有限公司电分公司（市政分公司）
        </TextBlock>
    </Grid>
</Window>
