Project/WPF/UserControl2.xaml

<UserControl x:Class="Project.WPF.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.WPF"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="室内散湿量(g/kg)"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="大气压强(g/kg)"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="送风温度(g/kg)"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="空气密度(g/kg)"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="室内含湿量(g/kg)"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="送风含湿量(g/kg)"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="放大系数(g/kg)"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="计算风量(g/kg)"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="0" IsReadOnly="True" IsTabStop="False" Text="风机风量(g/kg)"></TextBox>

        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding W,UpdateSourceTrigger=PropertyChanged}"></TextBox>



    </Grid>
</UserControl>
