ZZZIFOX/WPFUI/translatewords.xaml

<Window x:Class="ZZZIFOX.WPFUI.translatewords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZZIFOX.WPFUI"
        mc:Ignorable="d"
        Title="翻译专业词库" Height="450" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <TextBox x:Name="SearchBox" Width="200"  />
            <Button Name="seachbutton" Content="搜索" Width="100"  Margin="10,0,0,0" Click="seachbutton_Click" />
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DictionaryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="中文" Binding="{Binding Chinese}" Width="2*"/>
                <DataGridTextColumn Header="英文" Binding="{Binding English}" Width="2*"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除"  Tag="{Binding}" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- 插入和保存按钮 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button Name="insert" Content="插入新行" Width="100"  Margin="5" Click="insert_Click"/>
            <Button Name="save" Content="保存" Width="100"  Margin="5" Click="save_Click"/>
        </StackPanel>

    </Grid>
</Window>
