翻译APP/TranslateCadAPP/TranslateCadAPP/WPFUI/translatecad.xaml

<Window x:Class="TranslateCadAPP.WPFUI.translatecad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateCadAPP.WPFUI"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="Cad翻译插件" Height="220" Width="300" Closed="Window_Closed">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
        <!--定义行-->
        <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>

        <!--定义列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <!--第一行的下拉框-->
            <Label Grid.Row="0" Grid.Column="0" Content="目标翻译语言" Margin="5"></Label>
            <ComboBox x:Name="languagecom" Grid.Row="0" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left">
                <ComboBoxItem Content="中文"></ComboBoxItem>
                <ComboBoxItem Content="英语"></ComboBoxItem>
                <ComboBoxItem Content="日语"></ComboBoxItem>
            </ComboBox>
            <StackPanel Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Name="RadioButtonSingle" Content="翻译单行文字" Margin="5" GroupName="Options"/>
                <RadioButton Name="RadioButtonMulty" Content="翻译多行文字" Margin="5" GroupName="Options"/>
                <Button Content="点词翻译"   VerticalAlignment="Center" Click="Button_Click_5"></Button>
            </StackPanel>
   
            <StackPanel Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="宽度设置:   "></Label>
                <TextBox x:Name="textwidth" Width="50"></TextBox>
                <Label Content="倍原字宽"></Label>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="间距设置:   "></Label>
                <TextBox x:Name="textheight" Width="50"></TextBox>
                <Label Content="倍原字高/距离   "></Label>
                <Button Content="点取" Width="40" Click="Button_Click_2"></Button>
                
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="5" Width="60" Content="缺省参数" Click="Button_Click_3"></Button>
                <Button Margin="5" Width="60" Content="确定" Click="Button_Click"></Button>
                <Button Margin="5" Width="60" Content="取消" Click="Button_Click_1"></Button>
                <Button Margin="5" Width="60" Content="导出记录" Click="Button_Click_4"></Button>
            </StackPanel>




        </Grid>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="LightGray">
            <TextBlock Text="By 福建省电力勘测设计院"></TextBlock>
        </StatusBar>
        
    </DockPanel>
    
    
</Window>
